# MiscellaneousPrograms

CalenderConversion/Khronos/: Khronos.vcxproj  Khronos.vcxproj.filters  gats-test-log-file.txt  vulcan_to_jd.cpp
CaseStudy/: CaseStudy.csproj  Startup.cs
CaseStudy/Properties/: launchSettings.json
CaseStudy/wwwroot/exercises/: employeehtml.html  htmlpage.html
CaseStudy/wwwroot/js/: employeelookup.js
CasestudyTest/: CasestudyTest.csproj  DAOTests.cs  EmployeeViewModelTests.cs
CasestudyTests/: CasestudyTests.csproj
CasestudyWebsite/: CasestudyWebsite.csproj  DepartmentController.cs  EmployeeController.cs  Startup.cs
CasestudyWebsite/Properties/: launchSettings.json
CasestudyWebsite/wwwroot/exercises/: Employee.html  cover.html  employeeaddupdate.html  employeelookup.html  employees.html  fake.html  htmlpage.html
CasestudyWebsite/wwwroot/js/: Employee.js  cover.js  employeeaddupdate.js  employeelookup.js  employees.js
EmployeeDataManipulation/: CaseStudy1.sln
EmployeeDataManipulation/CasestudyTest/: EmployeeViewModelTests.cs  LinqTests.cs
EmployeeDataManipulation/CasestudyWebsite/: CasestudyWebsite.csproj
EmployeeDataManipulation/HelpdeskDAL/: HelpdeskContext.cs
EmployeeDataManipulation/HelpdeskViewModels/: EmployeeViewModel.cs
HelpdeskDAL/: DALUtil.cs  HelpdeskContext.cs  HelpdeskDAL.csproj
HelpdeskDAL/Abstract/: HelpdeskRepository.cs
HelpdeskDAL/DAO/: DepartmentDAO.cs
HelpdeskDAL/Entities/: Department.cs  Employee.cs  Problem.cs
HelpdeskViewModels/: CallViewModel.cs  DepartmentViewModel.cs  EmployeeViewModel.cs  ProblemViewModel.cs
Khronos/: Khronos.vcxproj  Khronos.vcxproj.filters  gats-test-log-file.txt  vulcan_to_jd.cpp
Khronos/libsrc/: gregorian.cpp  gregorian_to_jd.cpp  hebrew_to_jd.cpp  jd.cpp  (+5 more)
PriorityQueueToCsv/: Project2.sln
PriortiyQuereWithCsvFile/: DatastructureProject.sln  README.md
Project/: LinkedList.cpp  LinkedList.h  Main.cpp  Node.cpp  Node.h  Project.vcxproj  Project.vcxproj.filters  patient.csv
Project2/: Main.cpp  PriorityQueue.cpp  Project2.vcxproj  bank-data.csv
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
(+51 files in other folders)
