<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cover</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/lib/css/bootstrap.min.css">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <style>
        /* This html page is an extra page to make it a little more professional */
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #343a40; /* Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }

        .zoom {
            padding: 50px;
            transition: transform .28s; /* Animation */
            margin: 0 auto;
        }

            .zoom:hover {
                transform: scale(1.5); /* (150% zoom)*/
            }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-1">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
            </div>
        </div>
    </nav>
 
    <!-- First Container -->

    <div class="container-fluid bg-1 text-center">
        <div class="overflow-hidden">
            <p>
                <a href="/exercises/htmlpage.html">
                    <center><img src="logo.jpg" class="zoom img-responsive img-circle margin" style="display:inline" alt="Bird"></center>
                </a>
            </p>
        </div>   
    </div>

    <!-- Second Container -->
    <div class="container-fluid bg-1 text-center">
        <h3 class="margin bg-1"></h3>
        <p>''This is a hub that contains employee's data. Whoever think this is a sketchy site, you are weird.' </p>
        <a href="#" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-search"></span> Click to scroll up
        </a>
    </div>

    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center">
        <h3 class="margin">Contents Included</h3><br>
        <div class="row">
            <div class="col-sm-4">
                <p>You can find employees by their email as many times you want. It will show you their personal info such as name, email, phone number etc</p>
                <p>
                    <a href="/exercises/htmlpage.html">
                        <img src="magnifier.jpg" class="zoom img-responsive margin" style="width:100%" height="350" alt="Image">
                    </a>
                </p>
            </div>
            <div class="col-sm-4">
                <p>You can add, edit, delete, create employees on the list and data will be corresponding.</p>
                <p>
                    <a href="/exercises/employee.html">
                        <img src="editing.jpg" class="zoom img-responsive margin" style="width:100%" height="350" alt="Image">
                    </a>
                </p>
            </div>
            <div class="col-sm-4">
                <p>What can be more added? Don't Hesitate to suggest any good ideas to add!(Or things to delete)</p>
                <p>
                    <a href="/exercises/fake.html">
                        <img src="binoculars.jpg" class="zoom img-responsive margin" style="width:100%" height="350" alt="Image">
                    </a>
                </p>
  
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p>More info about me <a href="https://github.com/Soohwan123">www.github.com/Soohwan123</a></p>
    </footer>

    <script src="/lib/js/jquery.min.js"></script>
    <script src="/lib/js/bootstrap.min.js"></script>
</body>
</html>
